# YC-Group

./: pom.xml
config/: application.properties
src/main/java/com/shytong/: Application.java  HttpUtils.java
src/main/java/com/shytong/common/annotation/: SyResource.java
src/main/java/com/shytong/common/aop/: Controller.java  SyAuthAop.java
src/main/java/com/shytong/common/dao/: ICommDao.java  ICommService.java  SyDao.java
src/main/java/com/shytong/common/dao/impl/: CommDao.java
src/main/java/com/shytong/common/exception/: ApiBizException.java  ApiBizRunException.java
src/main/java/com/shytong/common/model/: CommSqlDto.java  Msg.java  SyMap.java
src/main/java/com/shytong/common/resolver/: UserArgumentResolver.java
src/main/java/com/shytong/common/resultcode/: ResultCode.java  ResultCodeInfo.java  ResultDo.java
src/main/java/com/shytong/common/service/: package-info.java
src/main/java/com/shytong/common/service/validator/: IValidatorService.java  ValidatorEnum.java  package-info.java
src/main/java/com/shytong/common/web/: BaseController.java  BootInterceptor.java  BootWebAppConfigurer.java  ResEntity.java  ResPageEntity.java  SpringExceptionHandler.java  SyResponse.java
src/main/java/com/shytong/common/web/login/: LoginInterceptor.java  WebConfig.java
src/main/java/com/shytong/config/app/: AppConfig.java  WxAuthConfig.java
src/main/java/com/shytong/config/beetl/: BeetlBootConfig.java
src/main/java/com/shytong/config/defaulView/: DefaultView.java
src/main/java/com/shytong/config/mvc/: MyWebMvcAdapter.java
src/main/java/com/shytong/config/mybatis/: MyBatisConfig.java
src/main/java/com/shytong/config/redis/: RedisConfig.java
src/main/java/com/shytong/config/redissession/: RedisSessionConfig.java
src/main/java/com/shytong/config/shiroConfig/: ShiroConfig.java
src/main/java/com/shytong/constant/: SysTemCodeConstant.java  VerifyCodeConsts.java
src/main/java/com/shytong/core/auth/: AuthenticationInfo.java  AuthenticationToken.java  AuthenticingiRealm.java  AuthorizationInfo.java  AuthorizingRealm.java  PrincipalCollection.java  Subject.java  SubjectContext.java  SyAuthFilter.java  SyAuthThreadContext.java  SyAuthUtil.java  SyResource.java  SySecurityManager.java
src/main/java/com/shytong/core/common/: package-info.java
src/main/java/com/shytong/core/common/validator/: SyValidator.java
src/main/java/com/shytong/core/constant/: SyConstant.java  SyConstantInfo.java
src/main/java/com/shytong/core/database/: AbstractCommSQL.java  BaseDao.java  BaseDaoImpl.java  Dao.java  IDao.java  IIbatisDao.java  SqlDao.java
src/main/java/com/shytong/core/database/plugins/: PagePlugin.java
src/main/java/com/shytong/core/database/table/: ITableManger.java  Table.java
src/main/java/com/shytong/core/generate/: Do.java  DoField.java
src/main/java/com/shytong/core/redis/: RedisClient.java  RedisPool.java
src/main/java/com/shytong/core/sy/session/: SySession.java  SySessionUtil.java
src/main/java/com/shytong/core/util/: HttpSvcUtils.java  SnowflakeIdWorker.java  SyBean.java  SyBeanUtil.java  SyCacheUtil.java  SyIdUtils.java  SyJsonUtil.java  SyMapUtils.java  SyRequestUtil.java  SyStringUtils.java  SyTypeUtils.java  SyValidationUtils.java  SyValiddation.java  ValidationResult.java  VerifyCodeUtils.java
src/main/java/com/shytong/modules/article/controller/: ArticleController.java
src/main/java/com/shytong/modules/article/dao/: IArticleDao.java
src/main/java/com/shytong/modules/article/mapper/: ArticleMapper.xml
src/main/java/com/shytong/modules/article/model/: ArticleDo.java
src/main/java/com/shytong/modules/article/service/: IArticleService.java
src/main/java/com/shytong/modules/carousel/controller/: CarouselController.java
src/main/java/com/shytong/modules/carousel/dao/: ICarouselDao.java
src/main/java/com/shytong/modules/carousel/mapper/: CarouselMapper.xml
src/main/java/com/shytong/modules/carousel/model/: CarouselDo.java
src/main/java/com/shytong/modules/carousel/service/: ICarouselService.java
src/main/java/com/shytong/modules/carouselconfig/controller/: CarouselConfigController.java
src/main/java/com/shytong/sys/: package-info.java
src/main/java/com/shytong/sys/authorization/: AuthSysUser.java  CommResource.java  SyAuthSystemUtil.java  SysAuthorizingRealm.java  SysUserMerchantRealm.java  SysUserRealm.java  User.java  UserAuthorizingRealm.java  UserRealm.java
src/main/java/com/shytong/sys/sms/: SmsController.java
src/main/java/com/shytong/sys/user/: UserDo.java  UserDto.java
src/main/resources/: beetl.properties  ehcache.xml
src/main/resources/static/css/common/: base.css  comm.css
src/main/resources/static/css/index/: contact.css  detail.css  index.css  introduction.css  news.css  qualification.css
src/main/resources/static/css/template/: pjo_template.css
src/main/resources/static/js/: base.js  index.js
src/main/resources/static/mgr/js/: xadmin.js
src/main/resources/static/mgr/lib/layui/: layui.all.js
src/main/resources/static/third/layui/: layui.all.js
src/main/resources/static/third/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/resources/static/third/ueditor/jsp/: config.json
src/main/resources/templates/common/: base.html
src/main/resources/templates/index/: index.html  join.html  news.html
src/main/resources/templates/mgr/: editPwd.html  index.html  login.html  welcome.html
src/main/resources/templates/mgr/modules/: add.html  edit.html  model.html
src/main/resources/templates/mgr/settings/: add.html  carousel.html
src/main/resources/templates/mgr/settings/carousel/: add.html  edit.html  index.html
src/main/resources/templates/mgr/settings/firstclass/: add.html  edit.html  index.html
src/main/resources/templates/mgr/settings/otherclass/: edit.html  index.html
src/main/resources/templates/mgr/settings/secondclass/: add.html  edit.html  index.html
src/main/resources/templates/view/: about.html  case.html  contact.html  detail.html  index.html  introduction.html  join.html  news.html  qualification.html
src/test/java/: Example.java
(+184 files in other folders)
