server.port=8888
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://47.93.206.91:3306/ycgroup?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=shytongdep_2
spring.datasource.password=123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.initialSize=10
spring.datasource.minIdle=20
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.hibernate.validator.failFast=true
logging.file=log.log
#logging.level.com.dy.springboot.server.mapper=debug
#logging.level.organiser.selectList=DEBUG
logging.level.com.shytong=debug
tpl.file.path=D:/2018.10.10/shizihui/service/src/main/resources/templates
server.max-http-header-size=102400
tpl.file.resourcetype=class

# Redis 配置(默认配置)
# Redis 数据库索引（默认为0）
spring.redis.database=5
# Redis 服务器地址
spring.redis.host=47.93.206.91
#spring.redis.host=127.0.0.1
# Redis 服务器端口
spring.redis.port=6379
# Redis 服务器密码(默认为空)
spring.redis.password=orangelife
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=600
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=500
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 设置连接超时
spring.redis.timeout=0

# socketIO配置
#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:ehcache.xml
#spring.socketio.path=/socket.io/1
#spring.socketio.url=http://localhost:9092?pla=ssssssss

sy.appmode=dep

authorizeUrl=http://wx.shytong.com/redirect_uri
authorizeErrUrl=http://www.baidu.com
#authorizeUrl=http://tg-wei.oicp.net:34178/api/wxMp/authorize

sy.main.wxmpid=b1d1662bbc814d74ad938ad798d6f69c

##配置自动建表：updata:没有表新建，有表更新操作 none表示什么都不做 create 表示删除原来的表再新建一个
#spring.jpa.hibernate.ddl-auto=none
##显示sql语句
#spring.jpa.show-sql=true

#文件上传下载大小设置
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb


#覆盖默认的静态资源路径的配置信息
web.upload-path=D:/temp/images/
springboot.mvc.static-path-pattern=/**
#设置静态资源路径
spring.resources.static-locations=classpath:static/,file:static/ 
#application.properties

#建行商户公钥
bbsPubKey = 30819c300d06092a864886f70d010101050003818a00308186028180652b68740c55e866b2130021c74697147c432e6515fc6a4aa9de8a2281bcd2eae3b6613968e5a9428dac4aeaa33d1b6337ea769f971838177ac1bd6315169962ed34837f84c8302868d2264a3180d6a3d529f78c5fcdccd94e414d6fc25f51a27afe5ad774b65401b1c662745228258e8359a36d30d2f773ef6d9165303d8a97020113
#商户号：
merchantid = 105000553112817
#柜台代码：
posid = 030758321
#分行代码：
branchid = 350000000
#请求地址
bankURL = https://ibsbjstar.ccb.com.cn/CCBIS/ccbMain


